-- Inserciones en la tabla COMPANY
INSERT INTO COMPANY (RUC, COMPANY_NAME, STATUS) VALUES ('1234567890', 'Empresa A', 'ACT');
INSERT INTO COMPANY (RUC, COMPANY_NAME, STATUS) VALUES ('0987654321', 'Empresa B', 'INA');

-- Inserciones en la tabla ACCOUNT
INSERT INTO ACCOUNT (COMPANY_ID, CODE_UNIQUE_ACCOUNT, NUMBER, TYPE, STATUS) VALUES (1, 'ACC001', '123456', 'COR', 'ACT');
INSERT INTO ACCOUNT (COMPANY_ID, CODE_UNIQUE_ACCOUNT, NUMBER, TYPE, STATUS) VALUES (2, 'ACC002', '654321', 'AHO', 'INA');

-- Inserciones en la tabla BENEFICIARY
INSERT INTO BENEFICIARY (IDENTIFICATION_TYPE, IDENTIFICATION, LAST_NAME, FIRST_NAME, ADDRESS, PHONE, EMAIL) VALUES ('CED', '1101234567', 'Perez', 'Juan', 'Calle Falsa 123', '0999999999', 'juan.perez@example.com');
INSERT INTO BENEFICIARY (IDENTIFICATION_TYPE, IDENTIFICATION, LAST_NAME, FIRST_NAME, ADDRESS, PHONE, EMAIL) VALUES ('PAS', 'A12345678', 'Smith', 'John', 'Avenida Siempreviva 742', '0988888888', 'john.smith@example.com');

-- Inserciones en la tabla COLLECTION
INSERT INTO COLLECTION (COMPANY_ID, ACCOUNT_ID, TYPE, NAME, "DATE") VALUES (1, 1, 'COB', 'Cobro 1', NOW());
INSERT INTO COLLECTION (COMPANY_ID, ACCOUNT_ID, TYPE, NAME, "DATE") VALUES (2, 2, 'REC', 'Recaudo 1', NOW());

-- Inserciones en la tabla COMMISSION
INSERT INTO COMMISSION (INVOICE_ID, NAME, CHARGE_DISTRIBUTION, TOTAL_VALUE, COMPANY_VALUE, DEBTOR_VALUE, CREDITOR_ACCOUNT) VALUES (1, 'Comisión 1', 'TOE', 100.00, 60.00, 40.00, '1234567890123');

-- Inserciones en la tabla INVOICE
INSERT INTO INVOICE (BENEFICIARY_ID, SEQUENTIAL, AUTHORIZATION_NUMBER, "DATE", SUBTOTAL, TOTAL) VALUES (1, '001-001-000000001', '12345678901234567890', NOW(), 80.00, 100.00);

-- Inserciones en la tabla ORDER
INSERT INTO "ORDER" (COLLECTION_ID, START_DATE, DUE_DATE, TOTAL_AMOUNT, RECORDS, DESCRIPTION, STATUS, COMMISSION) VALUES (1, NOW(), NOW() + INTERVAL '30 days', 1000.00, '10', 'Descripción Orden 1', 'PEN', 50.00);

-- Inserciones en la tabla ORDER_ITEM
INSERT INTO ORDER_ITEM (ORDER_ID, DEBTOR_NAME, IDENTIFICATION_TYPE, IDENTIFICATION, DEBIT_ACCOUNT, OWED_AMOUNT, COUNTERPART, STATUS) VALUES (1, 'Cliente 1', 'CED', '1101234567', '1234567890123', 100.00, '001', 'EXP');

-- Inserciones en la tabla PAYMENT_RECORD
INSERT INTO PAYMENT_RECORD (ORDER_ITEM_ID, PAYMENT_TYPE, OWED_PAYMENT, PAYMENT_DATE, OUTSTANDING_BALANCE, CHANNEL) VALUES (1, 'EFE', 50.00, NOW(), 50.00, 'BNW');

-- Inserciones en la tabla USER
INSERT INTO "USER" (COMPANY_ID, PAYMENT_RECORD_ID, "USER", PASSWORD, CREATE_DATE, ROLE, STATUS, LAST_CONNECTION, FAILED_ATTEMPT, USER_TYPE) VALUES (1, 1, 'admin', 'adminpassword', NOW(), 'ADM', 'ACT', NOW(), 0, 'EMP');

-- Inserciones en la tabla USER_LOG
INSERT INTO USER_LOG (USER_ID, DATE_LOG, ACTION_LOG, IP_USER, HOSTNAME, USER_TYPE) VALUES (1, NOW(), 'Creación de usuario', '127.0.0.1', 'localhost','ADM');